# CleanArch

./: CleanArchitecture.sln  README.md
CleanArchitecture.Domain.Contract/: CleanArchitecture.Domain.Contract.csproj
CleanArchitecture.Domain.Contract/Constants/: ApplicationConstants.cs  DataBaseConstant.cs
CleanArchitecture.Domain.Contract/Exceptions/: ExceptionNotFound.cs  ExceptionUserNotFound.cs
CleanArchitecture.Domain.Contract/Interfaces/EF/: IDataSet.cs  IUsers.cs
CleanArchitecture.Domain.Contract/Repositories/: IBaseRepository.cs  IIDentityRepository.cs
CleanArchitecture.Infrascture.Common/: CleanArchitecture.Infrascture.Common.csproj
CleanArchitecture.Infrascture.Common/HangFires/: HangFireConfigurationExtension.cs  HangFireServiceExtension.cs  MediatorExtension.cs  MediatorHangfireBridge.cs
CleanArchitecture.Infrascture.DataBase.EF/: CleanArchitecture.Infrascture.DataBase.EF.csproj  DBContextEF.cs  DataBaseEFExtension.cs
CleanArchitecture.Infrascture.DataBase.EF/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
CleanArchitecture.Infrascture.DataBase.EF/IDentities/: DbContextIDentityEF.cs  ExternalLogin.cs  UserRandomPassword.cs  Users.cs
CleanArchitecture.Infrascture.DataBase.EF/Migrations/: 20210314225523_init01.Designer.cs  20210314225523_init01.cs  DBContextEFModelSnapshot.cs
CleanArchitecture.Infrascture.DataBase.EF/Migrations/DbContextIDentityEFMigrations/: 20210314225755_init02.Designer.cs  20210314225755_init02.cs  DbContextIDentityEFModelSnapshot.cs
CleanArchitecture.Infrascture.DataBase.EF/Repositories/: EFBaseRepository.cs  EFIDentityRepository.cs
CleanArchitecture.Infrascture.DataBase.MongoDb/: CleanArchitecture.Infrascture.DataBase.MongoDb.csproj  DataBaseMongoDbExtension.cs  MongoDbContext.cs
CleanArchitecture.Infrascture.DataBase.MongoDb/Repositories/: MongoDbBaseRepository.cs  MongoDbIdentityRepository.cs
CleanArchitecture.Service.Application/: ApplicationExtension.cs  CleanArchitecture.Service.Application.csproj
CleanArchitecture.Service.Application/Common/Behaviors/: BehaviorLogger.cs  BehaviorUnhandleException.cs  BehaviorValidation.cs
CleanArchitecture.Service.Application/Common/Paginations/: Pagination.cs  PaginationViewModel.cs
CleanArchitecture.Service.Application/IDentities/Commands/Users/LogIn/: LogInUserCommand.cs  LogInUserCommandHandler.cs  LogInUserCommandRespons.cs  LogInUserCommandValidator.cs
CleanArchitecture.Service.Application/IDentities/Commands/Users/LogInApiKey/: AutorizationApiKeyExtension.cs  AutorizeApiKeyAttribute.cs  GenerationCustomApiKey.cs  LogInUserApiCommandRespons.cs  (+4 more)
CleanArchitecture.Service.Application/Systems/Seeds/: TodoListSeedCommand.cs  TodoListSeedCommandHandler.cs  TodoListSeedHelper.cs
CleanArchitecture.Service.Application/TodoItems/Commands/Create/: CreateTodoItemCommand.cs  CreateTodoItemCommandHandler.cs  CreateTodoItemCommandValidator.cs
CleanArchitecture.Service.Application/TodoItems/Commands/Delete/: DeleteTodoItemCommand.cs  DeleteTodoItemCommandHandler.cs  DeleteTodoItemCommandValidator.cs
CleanArchitecture.Service.Application/TodoItems/Commands/Update/: UpdateTodoItemCommand.cs  UpdateTodoItemCommandHandler.cs  UpdateTodoItemCommandValidator.cs
CleanArchitecture.Service.Application/TodoItems/Queries/Get/: GetTodoItemQuery.cs  GetTodoItemQueryHandler.cs  GetTodoItemQueryRespons.cs  GetTodoitemQueryValidator.cs
CleanArchitecture.Service.Application/TodoItems/Queries/GetAll/: GetAllTodoItemQuery.cs  GetAllTodoItemQueryHandler.cs  GetAllTodoItemQueryProfile.cs  GetAllTodoItemQueryRespons.cs  TodoItemVM.cs
CleanArchitecture.Service.Application/TodoLists/Commands/Create/: CreateTodoListCommand.cs  CreateTodoListCommandHandler.cs  CreateTodoListCommandValidator.cs
CleanArchitecture.Service.Application/TodoLists/Commands/Delete/: DeleteTodoListCommand.cs  DeleteTodoListCommandHandler.cs  DeleteTodoListCommandValidation.cs
CleanArchitecture.Service.Application/TodoLists/Commands/Update/: UpdatTodoListCommandValidator.cs  UpdateTodoListCommandHandler.cs  UpdateTodolistCommand.cs
CleanArchitecture.Service.Application/TodoLists/Notifications/CreateComplete/: CreateImageTodoListNotificationHandler.cs  CreateTodoListCompleteNotificationHandler.cs  CreateTodolistCompleteNotification.cs
CleanArchitecture.Service.Application/TodoLists/Queries/Get/: GetTodoListQuery.cs  GetTodoListQueryHandler.cs  GetTodoListQueryRespons.cs  GetTodoListQueryValidator.cs
CleanArchitecture.Service.Application/TodoLists/Queries/GetAll/: GetAllTodoListQuery.cs  GetAllTodoListQueryHandler.cs  GetAllTodoListQueryProfile.cs  GetAllTodoListQueryRespons.cs  TodoListVM.cs
CleanArchitecture.UI.Api/: CleanArchitecture.UI.Api.csproj  CleanArchitecture.db  CleanArchitectureIDentity.db  Program.cs  Startup.cs
CleanArchitecture.UI.Api/Controllers/: AccountController.cs  ApiController.cs  ExternalController.cs  TodoItemController.cs  TodoListController.cs
CleanArchitecture.UI.Api/Properties/: launchSettings.json
CleanArchitecture.UI.Web/: CleanArchitecture.UI.Web.csproj  IDentityServer.db  Program.cs  Startup.cs  tempkey.jwk
CleanArchitecture.UI.Web/Controllers/: Home2Controller.cs
CleanArchitecture.UI.Web/Data/: AppDbContext.cs  ApplicationBuilderExtension.cs  Users.cs
CleanArchitecture.UI.Web/Migrations/: 20210412191941_InitialIdentityServerMigration.Designer.cs  20210412191941_InitialIdentityServerMigration.cs  PersistedGrantDbContextModelSnapshot.cs
CleanArchitecture.UI.Web/Migrations/AppDb/: 20210412192053_init01.Designer.cs  20210412192053_init01.cs  AppDbContextModelSnapshot.cs
CleanArchitecture.UI.Web/Migrations/ConfigurationDb/: 20210412192014_InitialIdentityServerMigration.Designer.cs  20210412192014_InitialIdentityServerMigration.cs  ConfigurationDbContextModelSnapshot.cs
CleanArchitecture.UI.Web/Models/: CustomProfileService.cs  ErrorViewModel.cs
CleanArchitecture.UI.Web/Properties/: launchSettings.json
CleanArchitecture.UI.Web/Quickstart/Account/: AccountController.cs
CleanArchitecture.UI.Web/Quickstart/Diagnostics/: DiagnosticsViewModel.cs
(+38 files in other folders)
