<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>4b030e29-51ce-4082-a62b-52f7a4dd23c0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.1" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.0-beta1" />
    <PackageReference Include="Hangfire.Core" Version="1.8.0-beta1" />
    <PackageReference Include="Hangfire.SQLite" Version="1.4.2" />
    <PackageReference Include="IdentityModel" Version="5.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitecture.Infrascture.Common\CleanArchitecture.Infrascture.Common.csproj" />
    <ProjectReference Include="..\CleanArchitecture.Infrascture.DataBase.EF\CleanArchitecture.Infrascture.DataBase.EF.csproj" />
    <ProjectReference Include="..\CleanArchitecture.Infrascture.DataBase.Fake\CleanArchitecture.Infrascture.DataBase.Fake.csproj" />
    <ProjectReference Include="..\CleanArchitecture.Infrascture.DataBase.MongoDb\CleanArchitecture.Infrascture.DataBase.MongoDb.csproj" />
    <ProjectReference Include="..\CleanArchitecture.Service.Application\CleanArchitecture.Service.Application.csproj" />
  </ItemGroup>

</Project>
